<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirmar Apartment</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; color: #333; }
        header { background: url('images/apparta.jpg') center/cover no-repeat; height: 60vh; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 2px 2px 6px rgba(0,0,0,0.7); }
        header h1 { font-size: 3em; background: rgba(0,0,0,0.4); padding: 20px; border-radius: 10px; }
        section { padding: 40px; max-width: 1000px; margin: auto; }
        h2 { text-align: center; margin-bottom: 20px; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .gallery img { width: 100%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        .caption { text-align: center; font-style: italic; margin-top: 8px; }
        .contact, .map { text-align: center; margin-top: 40px; }
        .btn { display: inline-block; padding: 10px 20px; background: #25d366; color: white; border-radius: 5px; text-decoration: none; font-weight: bold; }
        iframe { border: 0; width: 100%; height: 350px; border-radius: 10px; }
    </style>
</head>
<body>

<header>
    <h1>Mirmar Apartment</h1>
</header>

<section>
    <h2>Benvenuti</h2>
    <p>
        Mirmar Apartment è una <strong>casa vacanza moderna e luminosa</strong>, ideale per coppie o single. 
        Situata a Melpignano, a pochi passi dal suggestivo Convento degli Agostiniani, 
        cuore pulsante del celebre concerto de <strong>La Notte della Taranta</strong>, 
        è il luogo perfetto per chi cerca relax, cultura e tradizione. <br><br>
        <em>Casa vacanza disponibile per soggiorni brevi.</em>
    </p>
</section>

<section>
    <h2>Galleria</h2>
    <div class="gallery">
        <div>
            <img src="images/apparta.jpg" alt="Camera matrimoniale">
            <p class="caption">Camera matrimoniale</p>
        </div>
        <div>
            <img src="images/casaa.jpg" alt="Armadio con comodino">
            <p class="caption">Armadio con comodino</p>
        </div>
        <div>
            <img src="images/cas.JPG" alt="Cucina moderna">
            <p class="caption">Cucina moderna</p>
        </div>
        <div>
            <img src="images/casaaaaa.jpg" alt="Cucina con dettagli eleganti">
            <p class="caption">Cucina con dettagli eleganti</p>
        </div>
        <div>
            <img src="images/casa.jpg" alt="Soggiorno con divano">
            <p class="caption">Soggiorno con divano</p>
        </div>
        <div>
            <img src="images/casaaa.JPG" alt="Bagno moderno">
            <p class="caption">Bagno moderno</p>
        </div>
        <div>
            <img src="images/casaaaa.jpg" alt="Bagno luminoso">
            <p class="caption">Bagno luminoso</p>
        </div>
    </div>
</section>

<section class="map">
    <h2>Dove siamo</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12654.789734581763!2d18.2975!3d40.1633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1343a6e6c3b8f4df%3A0x3a0a9e47d9a0e61!2sMelpignano%2C%20Lecce!5e0!3m2!1sit!2sit!4v1694180000000!5m2!1sit!2sit" allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contact">
    <h2>Contatti</h2>
    <p>📞 3887255140 | 3277429103</p>
    <p>📧 mirianablasi1998@gmail.com | marikablasi2000@gmail.com</p>
    <a href="https://wa.me/393887255140" class="btn">Prenota su WhatsApp</a>
</section>

</body>
</html>