<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirmar.Apartment - Casa Vacanza</title>
  <meta name="google-site-verification" content="OT8YWt3VV48mzb4bGKzIx98_XGTNexXQzaoVDB6w4Kw" />
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    header.hero {
      background: url('images/apparta.jpg') center/cover no-repeat;
      color: #fff; height: 100vh;
      display: flex; align-items: center; justify-content: center;
      text-align: center;
    }
    header.hero h1 { font-size: 3.8rem; font-weight: bold; text-shadow: 2px 2px 6px rgba(0,0,0,0.8); }
    header.hero p { font-size: 1.4rem; text-shadow: 1px 1px 4px rgba(0,0,0,0.7); }
    nav a { margin: 0 15px; color: #800040 !important; font-weight: 500; }
    section { padding: 80px 20px; }
    .gallery img { border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
    .contact a.btn { margin: 10px; }
    footer { background:#800040; color:#fff; text-align:center; padding:20px; }
    .gallery-caption { text-align: center; margin-top: 8px; font-size: 1rem; color: #555; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Mirmar.Apartment</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#appartamento">Appartamento</a></li>
        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#mappa">Dove siamo</a></li>
        <li class="nav-item"><a class="nav-link" href="#contatti">Contatti</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero">
  <div>
    <h1>Mirmar.Apartment</h1>
    <p>Casa vacanza per affitti brevi a Melpignano (LE)</p>
    <a href="https://wa.me/393887255140" class="btn btn-success btn-lg mt-3">Prenota su WhatsApp</a>
  </div>
</header>

<section id="appartamento" class="container text-center">
  <h2 class="mb-4">Benvenuti</h2>
  <p class="lead">
    Mirmar.Apartment è una raffinata <strong>casa vacanza per affitti brevi</strong>, pensata per chi desidera un soggiorno esclusivo nel cuore del Salento.<br>
    Ambienti luminosi e curati nei dettagli offrono il perfetto equilibrio tra comfort moderno ed eleganza autentica.<br>
    La posizione è ideale: a pochi passi dal convento di Melpignano, celebre per il concerto della <strong>Notte della Taranta</strong>, e a breve distanza dalle meravigliose coste salentine.
  </p>
</section>

<section id="gallery" class="bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Gallery</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <img src="images/apparta.jpg" class="img-fluid" alt="Camera matrimoniale">
        <p class="gallery-caption">🛏️ Camera matrimoniale luminosa con arredi moderni</p>
      </div>
      <div class="col-md-4">
        <img src="images/cas.JPG" class="img-fluid" alt="Cucina attrezzata">
        <p class="gallery-caption">🍳 Cucina attrezzata con tutto il necessario</p>
      </div>
      <div class="col-md-4">
        <img src="images/casa.jpg" class="img-fluid" alt="Soggiorno con divano">
        <p class="gallery-caption">🛋️ Soggiorno accogliente per momenti di relax</p>
      </div>
      <div class="col-md-4">
        <img src="images/casaa.jpg" class="img-fluid" alt="Bagno moderno">
        <p class="gallery-caption">🚿 Bagno moderno e funzionale</p>
      </div>
      <div class="col-md-4">
        <img src="images/casaaa.JPG" class="img-fluid" alt="Bagno con doccia">
        <p class="gallery-caption">🚿 Bagno con doccia spaziosa</p>
      </div>
      <div class="col-md-4">
        <img src="images/casaaaa.jpg" class="img-fluid" alt="Dettaglio cucina">
        <p class="gallery-caption">🍴 Dettaglio cucina elegante</p>
      </div>
      <div class="col-md-4">
        <img src="images/casaaaaa.jpg" class="img-fluid" alt="Vista extra">
        <p class="gallery-caption">🌅 Vista e dettagli che rendono speciale il soggiorno</p>
      </div>
    </div>
  </div>
</section>

<section id="mappa">
  <div class="container">
    <h2 class="text-center mb-4">Dove siamo</h2>
    <div class="ratio ratio-16x9">
      <iframe
        src="https://www.google.com/maps?q=Via+Fermi+1,+Melpignano,+Lecce,+Italia&output=embed"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </div>
</section>

<section id="contatti" class="contact container text-center">
  <h2 class="mb-4">Contatti</h2>
  <p><strong>Telefono:</strong> <a href="tel:+393887255140">3887255140</a> – <a href="tel:+393277429103">3277429103</a></p>
  <p><strong>Email:</strong> <a href="mailto:mirianablasi1998@gmail.com">mirianablasi1998@gmail.com</a> – <a href="mailto:marikablasi2000@gmail.com">marikablasi2000@gmail.com</a></p>
  <a href="https://wa.me/393887255140" class="btn btn-success btn-lg">Prenota il tuo soggiorno su WhatsApp</a>
</section>

<footer>
  <p>&copy; 2025 Mirmar.Apartment - Tutti i diritti riservati</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>