<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MirMar Apartment - Casa Vacanza</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="container">
      <div class="brand">MirMar Apartment</div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#mappa">Dove siamo</a></li>
        <li><a href="#contatti">Contatti</a></li>
      </ul>
    </div>
  </nav>

  <header id="home" class="hero">
    <div class="overlay">
      <h1>MirMar Apartment</h1>
      <p class="lead">Appartamento moderno e luminoso a Melpignano</p>
      <p class="badge">Casa vacanza disponibile per affitti brevi</p>
      <a class="btn" href="https://wa.me/393887255140" target="_blank">Prenota su WhatsApp</a>
    </div>
  </header>

  <section class="intro container">
    <h2>Benvenuti</h2>
    <p>MirMar Apartment è un appartamento moderno e luminoso, ideale per coppie o single, pronto ad accoglierti con ogni comfort. 
    Situato a Melpignano, cuore pulsante della <strong>Notte della Taranta</strong>, ti offre l’occasione di vivere un soggiorno indimenticabile tra tradizione, cultura ed eleganza.</p>
  </section>

  <section id="gallery" class="container gallery">
    <h2>Galleria</h2>
    <div class="grid">
      <figure><img src="images/apparta.jpg" alt="Camera matrimoniale"><figcaption>Camera matrimoniale raffinata con stile moderno</figcaption></figure>
      <figure><img src="images/casaa.jpg" alt="Armadio con comodino"><figcaption>Elegante armadio con comodino dal design essenziale</figcaption></figure>
      <figure><img src="images/casaaa.JPG" alt="Bagno"><figcaption>Bagno luminoso con comfort e finiture di pregio</figcaption></figure>
      <figure><img src="images/casaaaa.jpg" alt="Bagno"><figcaption>Bagno moderno con dettagli eleganti</figcaption></figure>
      <figure><img src="images/casaaaaa.jpg" alt="Cucina dettagli"><figcaption>Cucina con dettagli raffinati e materiali di qualità</figcaption></figure>
      <figure><img src="images/cas.JPG" alt="Cucina"><figcaption>Cucina dal design moderno e funzionale</figcaption></figure>
      <figure><img src="images/casa.jpg" alt="Soggiorno"><figcaption>Soggiorno luminoso arredato con gusto contemporaneo</figcaption></figure>
    </div>
  </section>

  <section id="mappa" class="container map">
    <h2>Dove siamo</h2>
    <div class="mapframe">
      <iframe src="https://www.google.com/maps?q=Via+Fermi+1,+Melpignano,+Lecce&output=embed"></iframe>
    </div>
  </section>

  <section id="contatti" class="container contact">
    <h2>Contatti</h2>
    <p><strong>Indirizzo:</strong> Via Fermi 1, Melpignano (LE)</p>
    <p><strong>Telefono:</strong> 3887255140 - 3277429103</p>
    <p><strong>Email:</strong> mirianablasi1998@gmail.com - marikablasi2000@gmail.com</p>
    <a class="btn" href="https://wa.me/393887255140" target="_blank">Prenota su WhatsApp</a>
  </section>

  <footer class="footer">
    <p>© 2025 MirMar Apartment - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
