
:root { --accent:#2e8b76; --dark:#222; --muted:#666; }
*{box-sizing:border-box}
body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;margin:0;color:var(--dark);background:#fff;}
.container{max-width:1100px;margin:0 auto;padding:20px;}
.nav{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:10;}
.nav .container{display:flex;align-items:center;justify-content:space-between;}
.brand{font-weight:700;color:var(--accent);}
.menu{list-style:none;display:flex;gap:18px;margin:0;padding:0;}
.menu a{text-decoration:none;color:var(--dark);font-weight:600;}
.hero{height:78vh;background:url('images/apparta.jpg') center/cover no-repeat;display:flex;align-items:center;justify-content:center;}
.overlay{background:rgba(0,0,0,0.45);padding:30px;border-radius:8px;text-align:center;color:#fff;max-width:90%;}
.hero h1{font-size:2.8rem;margin:0 0 8px;}
.lead{margin:0 0 12px;font-size:1.1rem;}
.badge{display:inline-block;background:rgba(255,255,255,0.12);padding:6px 12px;border-radius:20px;margin-bottom:12px;font-weight:600;}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 18px;border-radius:8px;text-decoration:none;font-weight:700;}
.intro{padding-top:30px;}
.gallery .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;}
.gallery figure{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.08);margin:0;}
.gallery img{width:100%;height:220px;object-fit:cover;display:block;}
.gallery figcaption{padding:12px;text-align:center;font-style:italic;color:var(--muted);}
.mapframe iframe{width:100%;height:420px;border:0;border-radius:10px;}
.contact{background:#f8f8f8;border-radius:10px;margin:24px 0;padding:20px;text-align:center;}
.footer{background:#fafafa;padding:18px;text-align:center;color:var(--muted);}
@media(max-width:600px){
  .hero{height:60vh}
  .hero h1{font-size:1.8rem}
  .gallery img{height:180px}
}
