<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>MirMar Apartment</title>
<link rel="icon" href="favicon.png">
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#fafafa}
.nav{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:10}
.container{max-width:1100px;margin:0 auto;padding:12px 20px;display:flex;justify-content:space-between;align-items:center}
.brand{font-weight:700;color:#2e8b76}
.menu{list-style:none;display:flex;gap:14px;margin:0;padding:0}
.menu a{text-decoration:none;color:#333;font-weight:600}
.header{background:url('images/apparta.jpg') center/cover;height:74vh;display:flex;align-items:center;justify-content:center}
.overlay{background:rgba(0,0,0,0.45);padding:26px;border-radius:8px;color:#fff;text-align:center;max-width:90%}
.overlay h1{margin:0;font-size:2.4rem}
.lead{margin-top:8px;font-size:1.05rem}
.badge{display:inline-block;background:rgba(255,255,255,0.12);padding:6px 12px;border-radius:18px;margin-top:10px;font-weight:700}
.btn{display:inline-block;background:#25D366;color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700;margin-top:12px}
.section{padding:40px 20px}
.gallery{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.card figcaption{padding:12px;text-align:center;font-style:italic;color:#666}
.contact{max-width:720px;margin:20px auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04);text-align:center}
.map iframe{width:100%;height:420px;border:0;border-radius:10px}
footer{padding:18px;text-align:center;color:#777}
@media(max-width:600px){.overlay h1{font-size:1.6rem}}
</style>
</head>
<body>
<nav class="nav"><div class="container"><div class="brand">MirMar Apartment</div><ul class="menu"><li><a href="#home">Home</a></li><li><a href="#gallery">Gallery</a></li><li><a href="#where">Dove siamo</a></li><li><a href="#contatti">Contatti</a></li></ul></div></nav>
<header id="home" class="header"><div class="overlay"><h1>MirMar Apartment</h1><p class="lead">Appartamento moderno e luminoso a Melpignano</p><div class="badge">Casa vacanza disponibile per affitti brevi</div><br><a class="btn" href="https://wa.me/393887255140" target="_blank">Prenota su WhatsApp</a></div></header>
<section class="section"><h2 style="text-align:center">Benvenuti</h2><p style="max-width:900px;margin:10px auto;color:#666;line-height:1.6">MirMar Apartment è una casa vacanza moderna e luminosa, ideale per coppie o single. Situata a Melpignano, a pochi passi dal suggestivo Convento degli Agostiniani, cuore pulsante del celebre concerto de <strong>La Notte della Taranta</strong>, è il luogo perfetto per chi cerca relax, cultura e tradizione.<br><em>Casa vacanza disponibile per affitti brevi.</em></p></section>
<section id="gallery" class="section"><h2 style="text-align:center">Galleria</h2><div class="gallery">
<figure class='card'><img src='images/apparta.jpg' alt='Elegante camera matrimoniale con arredi moderni'><figcaption>Elegante camera matrimoniale con arredi moderni</figcaption></figure>
<figure class='card'><img src='images/casaa.jpg' alt='Ampio armadio con comodino e dettagli raffinati'><figcaption>Ampio armadio con comodino e dettagli raffinati</figcaption></figure>
<figure class='card'><img src='images/casaaa.JPG' alt='Bagno moderno con comfort di qualità'><figcaption>Bagno moderno con comfort di qualità</figcaption></figure>
<figure class='card'><img src='images/casaaaa.jpg' alt='Bagno luminoso con finiture eleganti'><figcaption>Bagno luminoso con finiture eleganti</figcaption></figure>
<figure class='card'><img src='images/casaaaaa.jpg' alt='Zona pranzo accogliente con dettagli curati ed eleganti'><figcaption>Zona pranzo accogliente con dettagli curati ed eleganti</figcaption></figure>
<figure class='card'><img src='images/cas.JPG' alt='Cucina dal design moderno e funzionale'><figcaption>Cucina dal design moderno e funzionale</figcaption></figure>
<figure class='card'><img src='images/casa.jpg' alt='Luminoso soggiorno arredato con gusto contemporaneo'><figcaption>Luminoso soggiorno arredato con gusto contemporaneo</figcaption></figure>
</div></section>
<section id="where" class="section map"><h2 style="text-align:center">Dove siamo</h2><div class="map"><iframe src="https://www.google.com/maps?q=Via+Fermi+1,+Melpignano,+Lecce&output=embed" allowfullscreen loading="lazy"></iframe></div></section>
<section id="contatti" class="section"><div class="contact"><h2>Contatti</h2><p><strong>Indirizzo:</strong> Via Fermi 1, Melpignano (LE)</p><p><strong>Telefono:</strong> 3887255140 - 3277429103</p><p><strong>Email:</strong> mirianablasi1998@gmail.com - marikablasi2000@gmail.com</p><a class="btn" href="https://wa.me/393887255140" target="_blank">Prenota su WhatsApp</a></div></section>
<footer><p>© 2025 MirMar Apartment - Tutti i diritti riservati</p></footer>
</body>
</html>