<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MirMar Apartment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <img src="images/apparta.jpg" alt="Camera matrimoniale">
        <div class="overlay">
            <h1>MirMar Apartment</h1>
            <p>Casa vacanza disponibile per affitti brevi</p>
        </div>
    </header>

    <section class="description">
        <h2>Benvenuti</h2>
        <p>MirMar Apartment è un appartamento moderno e luminoso, ideale per coppie o single.
        Situato a Melpignano, a pochi passi dal celebre Convento dove si tiene il concerto della Notte della Taranta,
        è pronto ad accoglierti in un ambiente elegante e confortevole.</p>
    </section>

    <section class="gallery">
        <h2>Galleria Fotografica</h2>
        <div class="grid">
            <figure>
                <img src="images/apparta.jpg" alt="Camera matrimoniale">
                <figcaption>Camera matrimoniale elegante e confortevole</figcaption>
            </figure>
            <figure>
                <img src="images/casaa.jpg" alt="Soggiorno con divano">
                <figcaption>Soggiorno luminoso con divano</figcaption>
            </figure>
            <figure>
                <img src="images/cas.JPG" alt="Cucina moderna">
                <figcaption>Cucina moderna attrezzata</figcaption>
            </figure>
            <figure>
                <img src="images/casaaa.JPG" alt="Armadio e comodino">
                <figcaption>Camera con armadio e comodino</figcaption>
            </figure>
            <figure>
                <img src="images/casa.jpg" alt="Dettagli eleganti">
                <figcaption>Dettagli eleganti per un soggiorno unico</figcaption>
            </figure>
            <figure>
                <img src="images/casaaaaa.jpg" alt="Cucina con dettagli">
                <figcaption>Cucina con dettagli moderni</figcaption>
            </figure>
            <figure>
                <img src="images/casaaaa.jpg" alt="Bagno luminoso">
                <figcaption>Bagno moderno e luminoso</figcaption>
            </figure>
        </div>
    </section>

    <section class="contacts">
        <h2>Contatti</h2>
        <p><strong>Telefono:</strong> 3887255140 / 3277429103</p>
        <p><strong>Email:</strong> mirianablasi1998@gmail.com / marikablasi2000@gmail.com</p>
        <a href="https://wa.me/393887255140" class="whatsapp-btn">Prenota su WhatsApp</a>
    </section>

    <section class="map">
        <h2>Dove siamo</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3069.344078585!2d18.3000!3d40.1500!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1343a7d1c7f95f3b%3A0x123456789abcdef!2sMelpignano%2C%20Lecce!5e0!3m2!1sit!2sit!4v0000000000000" 
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>&copy; 2025 MirMar Apartment - Tutti i diritti riservati</p>
    </footer>
</body>
</html>
