body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

header.hero {
    position: relative;
    text-align: center;
    color: white;
}

header.hero img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    filter: brightness(70%);
}

header.hero .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header.hero h1 {
    font-size: 3rem;
    margin: 0;
}

header.hero p {
    font-size: 1.2rem;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

figcaption {
    text-align: center;
    margin-top: 8px;
    font-style: italic;
    color: #666;
}

.contacts {
    text-align: center;
}

.whatsapp-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 20px;
    background: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f4f4f4;
    margin-top: 30px;
}
