<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirmar Apartment</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#fdfdfd; color:#333; }
    header { background: url('apparta.jpg') center/cover no-repeat; height: 70vh; display:flex; justify-content:center; align-items:center; color:white; text-shadow: 2px 2px 6px rgba(0,0,0,0.7); font-size:3em; font-weight:bold; }
    main { padding:40px 20px; max-width:1100px; margin:auto; }
    h2 { text-align:center; margin-bottom:20px; }
    .intro { font-size:1.2em; line-height:1.6; text-align:center; margin-bottom:40px; }
    .gallery { display:grid; grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); gap:20px; }
    .gallery-item { background:white; border-radius:12px; overflow:hidden; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
    .gallery-item img { width:100%; height:250px; object-fit:cover; }
    .caption { padding:10px; font-size:1em; text-align:center; background:#fafafa; }
    .info { margin:50px 0; text-align:center; font-size:1.3em; font-weight:bold; }
    iframe { width:100%; height:350px; border:0; margin-top:20px; border-radius:12px; }
    footer { text-align:center; padding:20px; background:#333; color:white; }
    .btn-whatsapp { display:inline-block; margin-top:20px; padding:12px 24px; background:#25D366; color:white; border-radius:30px; text-decoration:none; font-size:1.2em; }
  </style>
</head>
<body>
  <header>Mirmar Apartment</header>
  <main>
    <div class="intro">
      Vivi l’esperienza unica del Salento, tra tradizione e modernità. <br>
      La nostra casa vacanza è il luogo ideale per rilassarti e lasciarti trasportare dalla magia della <b>pizzica e della taranta</b>, tra mare cristallino e cultura senza tempo.
    </div>

    <h2>Galleria fotografica</h2>
    <div class="gallery">
      <div class="gallery-item"><img src="apparta.jpg"><div class="caption">Camera matrimoniale elegante</div></div>
      <div class="gallery-item"><img src="casaa.jpg"><div class="caption">Armadio e comodino</div></div>
      <div class="gallery-item"><img src="cas.JPG"><div class="caption">Cucina moderna</div></div>
      <div class="gallery-item"><img src="casaaa.JPG"><div class="caption">Soggiorno con divano</div></div>
      <div class="gallery-item"><img src="casa.jpg"><div class="caption">Dettagli accoglienti</div></div>
      <div class="gallery-item"><img src="casaaaa.jpg"><div class="caption">Bagno spazioso</div></div>
      <div class="gallery-item"><img src="casaaaaa.jpg"><div class="caption">Cucina con dettagli</div></div>
    </div>

    <div class="info">
      Casa vacanza disponibile per soggiorni brevi e affitti settimanali.
    </div>

    <h2>Dove siamo</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12241.381..."></iframe>

    <div style="text-align:center;">
      <a href="https://wa.me/393331234567" target="_blank" class="btn-whatsapp">Prenota su WhatsApp</a>
    </div>
  </main>
  <footer>&copy; 2025 Mirmar Apartment - Tutti i diritti riservati</footer>
</body>
</html>
